# RuningClub-MVC-WebApp

./: RuningClub-WebApp.sln
RuningClub-WebApp/: MapperProfiles.cs  Program.cs  RuningClub-WebApp.csproj  appsettings.json
RuningClub-WebApp/Controllers/: AccountController.cs  ClubController.cs  HomeController.cs  RaceController.cs
RuningClub-WebApp/Data/: AppDataContext.cs  AppDbIntializer.cs  UserRoles.cs
RuningClub-WebApp/Data/Interfaces/: IClubService.cs  IPhotozService.cs  IRaceService.cs
RuningClub-WebApp/Dtos/: ClubCreateDto.cs  EditClubDto.cs  EditRaceDto.cs  LoginDto.cs  RaceCreateDto.cs  UserRegisterDto.cs
RuningClub-WebApp/Migrations/: 20221211094850_InitialCreate.Designer.cs  20221211094850_InitialCreate.cs  20221216170525_AppUserCreate.Designer.cs  20221216170525_AppUserCreate.cs  AppDataContextModelSnapshot.cs
RuningClub-WebApp/Models/: Address.cs  AppUser.cs  CloudSettings.cs  Club.cs  ErrorViewModel.cs  Race.cs
RuningClub-WebApp/Models/Enums/: ClubCategory.cs  RaceCategory.cs
RuningClub-WebApp/Properties/: launchSettings.json
RuningClub-WebApp/Services/: ClubService.cs  PhotosService.cs  RaceService.cs
RuningClub-WebApp/Views/: _ViewImports.cshtml
RuningClub-WebApp/Views/Account/: Login.cshtml
RuningClub-WebApp/Views/Club/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
RuningClub-WebApp/Views/Home/: Index.cshtml
RuningClub-WebApp/Views/Race/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
RuningClub-WebApp/Views/Shared/: _Layout.cshtml
